<template name="navbar">  
  <nav id="custom-nav-bar" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <a href="/" class="navbar-brand">
          <span class="brand">DocShare</span>
        </a>
        <ul class="nav navbar-nav">
          <li>
            <a href="#" class="" data-toggle="modal" data-target="#modal-new-doc">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              <span>New</span>
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          {{#with document}}
            <!--{{#with document}}-->
            {{#if currentUser}}
              {{#if isCreatedByCurrentUser}}
                {{#if isDocOpen}}
                  <li>
                    <a href="#" data-toggle="modal" data-target="#modal-delete-doc">
                      <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                      <span>Delete</span>
                    </a> 
                  </li>
                {{/if}}
              {{/if}}
            {{/if}}
          {{/with}}
          <!--{{/with}}-->
          <!-- drop down list -->
          {{#if currentUser}}
            <li>
              <a href="/{{currentUser.username}}" class="js-my-docs">
                <span class="" aria-hidden="true" title="My docs">My Dashboard</span>
              </a> 
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="" aria-hidden="true" title="My docs">My Docs</span>
              <span class="caret"></span>
              </a>

              <ul class="dropdown-menu" style="max-width:300px;min-height:10px;max-height:600px;overflow-y:auto;">
                {{#each documents}}
                  <li class="" style="overflow-x:hidden;">
                    <a href="/{{createdBy}}/doc/{{_id}}">
                      {{title}}
                    </a>
                  </li>
                {{/each}}
              </ul>
            </li>
          {{/if}}
          <!-- end drop down list -->
        </ul>

        <!-- doc title in navbar -->
        <ul class="nav navbar-nav navbar-right">
          {{#with document}}
            {{#if isDocOpen}}
              <!--{{#with document}}-->
                
                <li>
                   <a href="{{ pathFor route='document.show' data=getPost }}" class="js-download-doc">
                    <span class="glyphicon glyphicon-cloud-download custom-download-icon" aria-hidden="true"></span>
                  </a> 
                </li>
                <li class="active">
                  <a data-toggle="collapse" href="#collapseTitle" aria-expanded="false" aria-controls="collapseTitle">
                    {{title}}
                  </a>
                  <div class="collapse" id="collapseTitle">
                    <div class="well">
                         {{> docMeta}}
                    </div>
                  </div>
                </li>
             
              <!--{{/with}}-->
            {{/if}}
          {{/with}}

          <!-- login -->
          <li class="nav navbar-nav">
            {{> loginButtons}}
          </li>
          <!-- login end --> 
        </ul>
        
      </div> <!-- end nav container -->
  </nav>

  <!-- modal -->
  <!-- New Document -->
  <div class="modal fade" id="modal-new-doc" tabindex="-1" role="dialog" aria-labelledby="modal-label-create">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title color-gray" id="modal-label-create">Create New Document</h3>
        </div>
        <div class="modal-body">
          <span class="add-doc-title-error"></span>
          <input class="input-add-doc-title" value="New Document" style="width:100%;padding:10px;border:1px solid #CCC;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary js-add-doc">Create</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal -->
  <!-- Delete confirm modal -->
  <div class="modal fade" id="modal-delete-doc" tabindex="-1" role="dialog" aria-labelledby="modal-label-create">
    <div class="modal-dialog">
      <div class="modal-content panel-warning">
        <div class="modal-body">
          <span class="color-gray">Are you sure want to delete this document?</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-danger js-delete-doc">Yes</button>
        </div>
      </div>
    </div>
  </div>

</template>

<template name="docMeta"> 
  {{#with document}}
      <div class="doc-title" role="button">
        {{> editableText collection="documents" field="title"}}
      </div>
      {{#if canEdit}}
        <div class="checkbox">
            <label>
              <input type="checkbox" class="js-tog-private" checked="{{isPrivate}}">
              Private
            </label>
        </div>
      {{/if}}

  {{/with}}
</template>
